SERVER_PORT =               NUMBER
MONGO_URI =                 STRING 
PASSWORD_DEFAULT =          STRING
PASSWORD_HASHING =          NUMBER
JWT_BACKEND =               STRING
DEPLOYMENT_STATUS =         BOOLEAN